# ox-wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/oxchains/base/: BaseController.java
src/main/java/com/oxchains/common/: PageBean.java  RespDTO.java
src/main/java/com/oxchains/config/: SmsConfig.java
src/main/java/com/oxchains/controller/: CommonController.java  TransactionController.java  UserController.java
src/main/java/com/oxchains/controller/vo/: UserVO.java
src/main/java/com/oxchains/listener/: MySessionListener.java
src/main/java/com/oxchains/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/oxchains/model/: Transaction.java  User.java
src/main/java/com/oxchains/service/: TransactionService.java  UserService.java
src/main/java/com/oxchains/utils/: UploadImageUtils.java
src/main/java/com/oxchains/vo/: FileUploadResult.java  UploadResult.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: TransactionMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: test.jsp
src/main/webapp/WEB-INF/web/common/: include.jsp
src/main/webapp/WEB-INF/web/errors/: 404.jsp  500.jsp  err.jsp
src/main/webapp/WEB-INF/web/transaction/: list.jsp  payment.jsp  receipt.jsp
src/main/webapp/WEB-INF/web/user/: index.jsp
src/main/webapp/css/: boxy.css  payment.css
src/main/webapp/js/: jquery-1.12.4.min.js  jquery.boxy.js
