driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog
user=root
password=root
minPoolSize=1
maxPoolSize=20
maxIdleTime=1800
acquireIncrement=1
maxStatements=0
initialPoolSize=2
idleConnectionTestPeriod=1800
acquireRetryAttempts=30
automaticTestTable=C3P0TestTable
breakAfterAcquireFailure=false
testConnectionOnCheckin=true