log4j.rootLogger=info,consoleLog,errLog,infoLog

# Console output...
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c{1} - %m%n

# file output...error one day
log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errLog.File=${catalina.base}/logs/study_spring_error.log
log4j.appender.errLog.Append = true
log4j.appender.errLog.Threshold = error
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern= [%p]-%-d{HH:mm:ss} - %m%n

# file output...info every hour
log4j.appender.infoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.infoLog.File = ${catalina.base}/logs/study_spring_info.log
log4j.appender.infoLog.Append = true
log4j.appender.infoLog.Threshold = info
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern = [%p]-%-d{HH\:mm\:ss} - %m%n

# Spring logging configuration.
log4j.logger.org.springframework=WARN,consoleLog,errLog,infoLog